{
  "name": "talk-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --file test/**/*.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "pug": "~3.0.0",
    "mysql2": "~2.1.0",
    "@google-cloud/secret-manager": "~3.0.0",
    "axios": "~0.21.1",
    "cheerio": "~1.0.0-rc.3",
    "async": "~3.2.2",
    "bunyan": "~1.8.12",
    "needle": "~2.5.0",
    "awilix": "~4.2.6",
    "express-validator": "~6.6.0",
    "http-status-codes": "~1.4.0",
    "pg": "8.3.2",
    "aws-sdk": "2.743.0",
    "pg-format": "1.0.4",
    "uuid": "8.3.0",
    "sequelize": "6.3.5",
    "pg-hstore": "2.3.3",
    "md5": "2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "convict": "~6.0.0",
    "eslint": "^7.3.1",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.1.1",
    "sinon": "~9.0.2"
  }
}
